<Window x:Class="OHTC.Tools.MainWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        xmlns:local="clr-namespace:OHTC.Tools"
        xmlns:controlpages="clr-namespace:OHTC.Tools.ControlPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="IZU Tools  [ v1.2 ]" 
        Height="800" 
        Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="12,32,0,0" />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="38" MaxHeight="300"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
            VerticalAlignment="Top"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            Canvas.ZIndex="1"
            Visibility="{Binding ElementName=Window, Path=(ui:TitleBar.ExtendViewIntoTitleBar), Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset)}" />
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock
                x:Name="AppTitle"
                Text="{Binding ElementName=Window, Path=Title}"
                VerticalAlignment="Center"
                Style="{DynamicResource CaptionTextBlockStyle}" Background="Transparent" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <!--AlwaysShowHeader="True" Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Self}, FallbackValue=' '}"-->
        <ui:NavigationView
            x:Name="NavView"            
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsBackButtonVisible="Visible"
            IsTitleBarAutoPaddingEnabled="False"
            IsPaneOpen="True"
            OpenPaneLength="240" IsSettingsVisible="False"
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
            BackRequested="NavView_BackRequested"
            ItemInvoked="NavView_ItemInvoked"
            PaneOpening="NavView_PaneOpening"
            PaneClosing="NavView_PaneClosing"
            DisplayModeChanged="NavView_DisplayModeChanged">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox PlaceholderText="Hint text" QueryIcon="Find" />
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
                <DockPanel Margin="-16,0,0,0">
                    <ui:NavigationViewItemHeader Content="OverView" x:Name="menuOverView"/>
                    <ui:FontIcon Glyph="&#xE109;" HorizontalAlignment="Right" Width="40" MouseLeftButtonDown="FontIcon_MouseLeftButtonDown"/>
                </DockPanel>
                <ui:NavigationViewItemHeader Content="Tools" />
                <ui:NavigationViewItem Content="Auto Door" Tag="{x:Type controlpages:GetDoorInfoView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE19C;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Settings" Tag="{x:Type local:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE115;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />
        </ui:NavigationView>

        <GridSplitter Height="2" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <ListBox x:Name="lb" ItemContainerStyle="{StaticResource ListBoxItemCommandStyle}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="30" TextElement.FontSize="14" CornerRadius="2">
                            <Grid>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
